SARDONYX-forks/CommonLib-SkyrimLib/.github/actions/setup-deps/action.yaml
name: "Setup Deps"
description: "Performs common setup tasks such as checkout, rust toolchain, caching, and frontend setup."

inputs:
  platform:
    description: "GitHub runner platform"
    required: true
  build_profile:
    description: "Rust build profile"
    required: false
    default: "release"
  install_front_deps:
    description: "Whether to install frontend dependencies"
    required: false
    default: "true"
  cache_key_suffix:
    description: "Cache key suffix"
    required: false
    default: ""

outputs:
  platform:
    description: "The platform used"
    value: ${{ inputs.platform }}
  build_profile:
    description: "The build profile used"
    value: ${{ inputs.build_profile }}

runs:
  using: "composite"
  steps:
    - uses: xmake-io/github-action-setup-xmake@v1
      with:
        xmake-version: "3.0.9"
        actions-cache-folder: ".xmake-cache"
        actions-cache-key: ${{ inputs.platform }}-xmake-build-cache-

    - name: Rust setup
      uses: dtolnay/rust-toolchain@stable

    - name: Rust cache
      uses: Swatinem/rust-cache@v2.7.8
      with:
        prefix-key: cargo-${{ inputs.build_profile }}-${{ inputs.platform }}-${{ inputs.cache_key_suffix }}

SARDONYX-forks/CommonLib-SkyrimLib/.github/workflows/build.yaml
- name: Setup environment
  uses: ./.github/actions/setup-deps
  with:
    platform: ${{ matrix.platform }}
    build_profile: release

SARDONYX-forks/CommonLib-SkyrimLib/.github/workflows/test.yaml
- name: Setup environment
  uses: ./.github/actions/setup-deps
  with:
    platform: ${{ matrix.job.target }}
    build_profile: debug
    cache_key_suffix: test